import argparse

def parse_cmd():
    parser = argparse.ArgumentParser(
        prog = 'BDS_Signal_Sorce',
        description = 'Программа иммитации сеанса связи между навигационной аппаратурой потребителя (НАП) и спутниками системы BeiDou'
    )
    parser.add_argument('rnx_file', type=str, help='файл эфемерид формата RINEX')
    parser.add_argument('-s', '--sample_rate', type=float, help='Частота дискретизации АЦП НАП')
    parser.add_argument('-b','--bite', type=int, help='Разрядность чисел I/Q')
    argspace = parser.parse_args()
    return argspace

# Переменная содержащая пространство параметров, полученных их командной строки
arg = parse_cmd() 

def main() -> None:
    '''
    1 - Привестивие ПО
    2 - Получить координаты потребителя в WGS 84, если нет, то надо конвертировать. 
        Вывести их в формате широта/долгота
    3 - Считываем файл эфемерид, для среднего количества спутников над потребителем.
        Исключить спутники на ГСО и МОО.
    4 - Рассчитать координаты спутников и проверить условие видимости, для каждого спутника.
        Уточнить состав рабочего спутникового созвездия
    5 - Для кажого спутника расчитать дальность, его скорость и в соответствии с этим учесть 
        доплеровскую поправку к несущей частоте каждого НКА, сгенерировать персональный
        дальномерный код и навигационное сообщение, учесть ослабление приемной антенны в 
        угломестной плоскости

    Итого: на экране должно быть выведена информация следующая информация:
        Длительность записи = [сек]
        Номер НКА_1 / азимут / угол места / дальность
        ...
        Номер НКА_N / азимут / угол места / дальность
        Время генерации (должно отражаться в реальном времени)
    '''